* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
html {
  font-family: 'Rubik', sans-serif;
}
.container {
  display: flex;
  padding: 30px;
}
.card {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 50px 210px 210px 40px;
  grid-template-areas: "category" "image" "text" "buttons";
  background-color: #7fdde0;
  color: black;
  text-align: center;
  border-radius: 5px;
}
.card__category {
  grid-area: category;
  font-size: 45px;
}
.card__image {
  grid-area: image;
  overflow: hidden;
}
.card__image img {
  min-height: 210px;
  width: 100%;
  object-fit: cover;
}
.card__text {
  grid-area: text;
}
.card__text h5 {
  margin: 5px;
  font-size: 30px;
}
.card__text p {
  margin: 15px;
}
.card__buttons {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.btn {
  background-color: #47b1db;
  border: none;
  color: black;
  font-size: 18px;
}
.btn--left {
  border-bottom-left-radius: 10px;
}
.btn--right {
  border-bottom-right-radius: 10px;
}
